# predvolene metanastavenia nastroja

separator = ;
root-name = metaconfiguration
xml-namespace = http://kpi.fei.tuke.sk/Nosal/Milan/BTE/metaconfiguration
document-filename = metaconfiguration
print-warnings = true
priority = xml
configuration-annotations = BTE.configuration.metaconfiguration.annotations.Attribute;BTE.configuration.metaconfiguration.annotations.Skip;BTE.configuration.metaconfiguration.annotations.Inside;BTE.configuration.metaconfiguration.annotations.Wrapper;BTE.configuration.metaconfiguration.annotations.MapsTo;BTE.configuration.metaconfiguration.annotations.TargetElement;BTE.configuration.metaconfiguration.annotations.StaticModifier;BTE.configuration.metaconfiguration.annotations.pack.BTEConfiguration;BTE.configuration.metaconfiguration.annotations.CopyBranch
output-path = temp/
jaxb-pack = sk.tuke.fei.kpi.nosal.milan.bte.metaconfiguration

# cast s nazvami elementov kodu
annotation-element = annotation
parameter-element = parameter
method-element = method
constructor-element = constructor
field-element = field
package-element = package
class-element = class
enum-element = enum
interface-element = interface